{
  "name": "public_nodejs",
  "version": "1.0.0",
  "description": "Shop",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kam237zasada/Szycietozycie.git"
  },
  "author": "Kamil Zasada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kam237zasada/Szycietozycie/issues"
  },
  "homepage": "https://szycietozycie.firebaseapp.com/",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.10",
    "http-status": "^1.4.2",
    "joi": "^14.3.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "prerender-node": "^3.2.5",
    "request": "^2.88.2"
  }
}
